- navigation:
  - link "Pika":
    - /url: /classrooms
    - img "Pika"
  - link "Classrooms":
    - /url: /classrooms
  - link "Blueprints":
    - /url: /teacher/blueprints
  - link "Calendar":
    - /url: /teacher/calendar
  - generic: teacher@example.com
  - link "Logout":
    - /url: /logout
- main:
  - heading "Classes" [level=3]
  - button "+ New"
  - button "Test Classroom TEST01":
    - generic: Test Classroom
    - generic: TEST01
  - button:
  - generic: Test Classroom
  - generic: TEST01 • Custom 2026-07-01 to 2026-11-12
  - button "Course blueprints"
  - button "Open classroom"
  - button "Copy code"
  - button "Copy link"
  - button "Upload roster"
  - button "Export CSV"
  - button "Delete"
  - table:
    - rowgroup:
      - row "Student Present Absent 07-02 07-03 07-06 07-07 07-08 07-09 07-10 07-13 07-14 07-15 07-16 07-17 07-20 07-21 07-22 07-23 07-24 07-27 07-28 07-29 07-30 07-31 08-04 08-05 08-06 08-07 08-10 08-11 08-12 08-13 08-14 08-17 08-18 08-19 08-20 08-21 08-24 08-25 08-26 08-27 08-28 08-31 09-01 09-02 09-03 09-04 09-08 09-09 09-10 09-11 09-14 09-15 09-16 09-17 09-18 09-21 09-22 09-23 09-24 09-25 09-28 09-29 10-01 10-02 10-05 10-06 10-07 10-08 10-09 10-13 10-14 10-15 10-16 10-19 10-20 10-21 10-22 10-23 10-26 10-27 10-28 10-29 10-30 11-02 11-03 11-04 11-05 11-06 11-09 11-10 11-12":
        - columnheader "Student"
        - columnheader "Present"
        - columnheader "Absent"
        - columnheader "07-02"
        - columnheader "07-03"
        - columnheader "07-06"
        - columnheader "07-07"
        - columnheader "07-08"
        - columnheader "07-09"
        - columnheader "07-10"
        - columnheader "07-13"
        - columnheader "07-14"
        - columnheader "07-15"
        - columnheader "07-16"
        - columnheader "07-17"
        - columnheader "07-20"
        - columnheader "07-21"
        - columnheader "07-22"
        - columnheader "07-23"
        - columnheader "07-24"
        - columnheader "07-27"
        - columnheader "07-28"
        - columnheader "07-29"
        - columnheader "07-30"
        - columnheader "07-31"
        - columnheader "08-04"
        - columnheader "08-05"
        - columnheader "08-06"
        - columnheader "08-07"
        - columnheader "08-10"
        - columnheader "08-11"
        - columnheader "08-12"
        - columnheader "08-13"
        - columnheader "08-14"
        - columnheader "08-17"
        - columnheader "08-18"
        - columnheader "08-19"
        - columnheader "08-20"
        - columnheader "08-21"
        - columnheader "08-24"
        - columnheader "08-25"
        - columnheader "08-26"
        - columnheader "08-27"
        - columnheader "08-28"
        - columnheader "08-31"
        - columnheader "09-01"
        - columnheader "09-02"
        - columnheader "09-03"
        - columnheader "09-04"
        - columnheader "09-08"
        - columnheader "09-09"
        - columnheader "09-10"
        - columnheader "09-11"
        - columnheader "09-14"
        - columnheader "09-15"
        - columnheader "09-16"
        - columnheader "09-17"
        - columnheader "09-18"
        - columnheader "09-21"
        - columnheader "09-22"
        - columnheader "09-23"
        - columnheader "09-24"
        - columnheader "09-25"
        - columnheader "09-28"
        - columnheader "09-29"
        - columnheader "10-01"
        - columnheader "10-02"
        - columnheader "10-05"
        - columnheader "10-06"
        - columnheader "10-07"
        - columnheader "10-08"
        - columnheader "10-09"
        - columnheader "10-13"
        - columnheader "10-14"
        - columnheader "10-15"
        - columnheader "10-16"
        - columnheader "10-19"
        - columnheader "10-20"
        - columnheader "10-21"
        - columnheader "10-22"
        - columnheader "10-23"
        - columnheader "10-26"
        - columnheader "10-27"
        - columnheader "10-28"
        - columnheader "10-29"
        - columnheader "10-30"
        - columnheader "11-02"
        - columnheader "11-03"
        - columnheader "11-04"
        - columnheader "11-05"
        - columnheader "11-06"
        - columnheader "11-09"
        - columnheader "11-10"
        - columnheader "11-12"
    - rowgroup:
      - row "student1@example.com 12 0 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪":
        - cell "student1@example.com"
        - cell "12"
        - cell "0"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
      - row "student2@example.com 8 4 🔴 🔴 🔴 🔴 🟢 🟢 🟢 🟢 🟢 🟢 🟢 🟢 ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪":
        - cell "student2@example.com"
        - cell "8"
        - cell "4"
        - cell "🔴"
        - cell "🔴"
        - cell "🔴"
        - cell "🔴"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "🟢"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
        - cell "⚪"
- alert